versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "11"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "128"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "11"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_07"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(192 7680 640) (192 6464 640) (-1536 6464 640)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1536 7680 0) (-1536 6464 0) (192 6464 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(192 7680 640) (-1536 7680 640) (-1536 7680 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(192 6464 0) (-1536 6464 0) (-1536 6464 640)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(192 6464 640) (192 7680 640) (192 7680 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-1536 6464 0) (-1536 7680 0) (-1536 7680 640)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "7"
			"plane" "(-7168 8160 1664) (-7168 9216 1664) (9216 9216 1664)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-7168 9216 0) (-7168 8160 0) (9216 8160 0)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-7168 8160 0) (-7168 9216 0) (-7168 9216 1664)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(9216 9216 0) (9216 8160 0) (9216 8160 1664)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-7168 9216 0) (9216 9216 0) (9216 9216 1664)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(9216 8160 0) (-7168 8160 0) (-7168 8160 1664)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "24"
			"plane" "(-6208 5888 0) (-6208 8160 0) (9216 8160 0)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-6208 8160 -1024) (-6208 5888 -1024) (9216 5888 -1024)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-6208 5888 -1024) (-6208 8160 -1024) (-6208 8160 0)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(9216 8160 -1024) (9216 5888 -1024) (9216 5888 0)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-6208 8160 -1024) (9216 8160 -1024) (9216 8160 0)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(9216 5888 -1024) (-6208 5888 -1024) (-6208 5888 0)"
			"material" "CONCRETE/BLENDCONCRETEROCK001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "25"
			"plane" "(-8576 0 -256) (-8576 6144 -256) (9216 6144 -256)"
			"material" "NATURE/WATER_COAST01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-8576 6144 -1024) (-8576 0 -1024) (9216 0 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-8576 0 -1024) (-8576 6144 -1024) (-8576 6144 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(9216 6144 -1024) (9216 0 -1024) (9216 0 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-8576 6144 -1024) (9216 6144 -1024) (9216 6144 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(9216 0 -1024) (-8576 0 -1024) (-8576 0 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "31"
			"plane" "(9216 0.00012207 640) (9216 12288 640) (10240 12288 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(9216 12288 -1024) (9216 0.00012207 -1024) (10240 0.00012207 -1024)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(9216 0.00012207 -1024) (9216 12288 -1024) (9216 12288 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(10240 12288 -1024) (10240 0.00012207 -1024) (10240 0.00012207 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(9216 12288 -1024) (10240 12288 -1024) (10240 12288 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(10240 0.00012207 -1024) (9216 0.00012207 -1024) (9216 0.00012207 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "72"
			"plane" "(-7168 9216 1536) (-7168 12288 1536) (9216 12288 1536)"
			"material" "NATURE/WATER_COAST01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-7168 12288 -1024) (-7168 9216 -1024) (9216 9216 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-7168 9216 -1024) (-7168 12288 -1024) (-7168 12288 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(9216 12288 -1024) (9216 9216 -1024) (9216 9216 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-7168 12288 -1024) (9216 12288 -1024) (9216 12288 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(9216 9216 -1024) (-7168 9216 -1024) (-7168 9216 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "96"
			"plane" "(-7680 3328 1664) (-7680 12288 1664) (-7168 12288 1664)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-7680 12288 -1024) (-7680 3328 -1024) (-7168 3328 -1024)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-7680 3328 -1024) (-7680 12288 -1024) (-7680 12288 1664)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-7168 12288 -1024) (-7168 3328 -1024) (-7168 3328 1664)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-7680 12288 -1024) (-7168 12288 -1024) (-7168 12288 1664)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-7168 3328 -1024) (-7680 3328 -1024) (-7680 3328 1664)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "108"
			"plane" "(-8192 6016 2176) (-8192 9216 2176) (-7680 9216 2176)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.0039978] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-8192 9216 640) (-8192 6016 640) (-7680 6016 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.0039978] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-8192 6016 640) (-8192 9216 640) (-8192 9216 2176)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-7680 9216 640) (-7680 6016 640) (-7680 6016 2176)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-8192 9216 640) (-7680 9216 640) (-7680 9216 2176)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.0039978] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-7680 6016 640) (-8192 6016 640) (-8192 6016 2176)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.0039978] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "120"
			"plane" "(-8704 3072 2688) (-8704 6784 2688) (-8192 6784 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.0039978] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-8704 6784 640) (-8704 3072 640) (-8192 3072 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.0039978] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-8704 3072 640) (-8704 6784 640) (-8704 6784 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-8192 6784 640) (-8192 3072 640) (-8192 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-8704 6784 640) (-8192 6784 640) (-8192 6784 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.0039978] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-8192 3072 640) (-8704 3072 640) (-8704 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.0039978] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "127"
			"plane" "(-10752 12288 4352) (-10752 13312 4352) (10240 13312 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0.00390625] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-10752 13312 -1024) (-10752 12288 -1024) (10240 12288 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0.00390625] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-10752 12288 -1024) (-10752 13312 -1024) (-10752 13312 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(10240 13312 -1024) (10240 12288 -1024) (10240 12288 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-10752 13312 -1024) (10240 13312 -1024) (10240 13312 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0.00390625] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(10240 12288 -1024) (-10752 12288 -1024) (-10752 12288 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0.00390625] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "144"
			"plane" "(-10752 -1024 4352) (-10752 0 4352) (10240 0 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-10752 0 -1024) (-10752 -1024 -1024) (10240 -1024 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-10752 -1024 -1024) (-10752 0 -1024) (-10752 0 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(10240 0 -1024) (10240 -1024 -1024) (10240 -1024 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-10752 0 -1024) (10240 0 -1024) (10240 0 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(10240 -1024 -1024) (-10752 -1024 -1024) (-10752 -1024 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "79"
		side
		{
			"id" "156"
			"plane" "(10240 -0.000540597 4352) (10240 12288 4352) (11264 12288 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(10240 12288 -1024) (10240 -0.000540597 -1024) (11264 -0.000540597 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(10240 -0.000540597 -1024) (10240 12288 -1024) (10240 12288 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(11264 12288 -1024) (11264 -0.000540597 -1024) (11264 -0.000540597 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(10240 12288 -1024) (11264 12288 -1024) (11264 12288 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(11264 -0.000540597 -1024) (10240 -0.000540597 -1024) (10240 -0.000540597 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "168"
			"plane" "(-11776 0.000457764 4352) (-11776 12288 4352) (-10752 12288 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-11776 12288 -1024) (-11776 0.000457764 -1024) (-10752 0.000457764 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-11776 0.000457764 -1024) (-11776 12288 -1024) (-11776 12288 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-10752 12288 -1024) (-10752 0.000457764 -1024) (-10752 0.000457764 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-11776 12288 -1024) (-10752 12288 -1024) (-10752 12288 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-10752 0.000457764 -1024) (-11776 0.000457764 -1024) (-11776 0.000457764 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "180"
			"plane" "(-10752 6.86646e-005 4672) (-10752 12288 4672) (10240 12288 4672)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0.00390625] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-10752 12288 4352) (-10752 6.86646e-005 4352) (10240 6.86646e-005 4352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0.00390625] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-10752 6.86646e-005 4352) (-10752 12288 4352) (-10752 12288 4672)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(10240 12288 4352) (10240 6.86646e-005 4352) (10240 6.86646e-005 4672)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-10752 12288 4352) (10240 12288 4352) (10240 12288 4672)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(10240 6.86646e-005 4352) (-10752 6.86646e-005 4352) (-10752 6.86646e-005 4672)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "192"
			"plane" "(-10752 -0.000540597 -1024) (-10752 12288 -1024) (10240 12288 -1024)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 0.00390625] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-10752 12288 -1536) (-10752 -0.000540597 -1536) (10240 -0.000540597 -1536)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 0.00390625] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-10752 -0.000540597 -1536) (-10752 12288 -1536) (-10752 12288 -1024)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(10240 12288 -1536) (10240 -0.000540597 -1536) (10240 -0.000540597 -1024)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-10752 12288 -1536) (10240 12288 -1536) (10240 12288 -1024)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(10240 -0.000540597 -1536) (-10752 -0.000540597 -1536) (-10752 -0.000540597 -1024)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "204"
			"plane" "(-10752 0 640) (-10752 3072 640) (-8576 3072 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-10752 3072 -1024) (-10752 0 -1024) (-8576 0 -1024)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-10752 0 -1024) (-10752 3072 -1024) (-10752 3072 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-8576 3072 -1024) (-8576 0 -1024) (-8576 0 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-10752 3072 -1024) (-8576 3072 -1024) (-8576 3072 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-8576 0 -1024) (-10752 0 -1024) (-10752 0 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "190"
		side
		{
			"id" "216"
			"plane" "(-10752 3584 3328) (-10752 5376 3328) (-8960 5376 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-10752 5376 640) (-10752 3584 640) (-8960 3584 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-10752 3584 640) (-10752 5376 640) (-10752 5376 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-8960 5376 640) (-8960 3584 640) (-8960 3584 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-10752 5376 640) (-8960 5376 640) (-8960 5376 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-8960 3584 640) (-10752 3584 640) (-10752 3584 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "262"
		side
		{
			"id" "217"
			"plane" "(-10752 3072 3712) (-10752 3328 3712) (-9856 3328 3712)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-10752 3328 640) (-10752 3072 640) (-9856 3072 640)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-10752 3072 640) (-10752 3328 640) (-10752 3328 3712)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-9856 3328 640) (-9856 3072 640) (-9856 3072 3712)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-10752 3328 640) (-9856 3328 640) (-9856 3328 3712)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-9856 3072 640) (-10752 3072 640) (-10752 3072 3712)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "263"
		side
		{
			"id" "234"
			"plane" "(-10752 3328 3840) (-10752 5376 3840) (-10496 5376 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-10752 5376 3328) (-10752 3328 3328) (-10496 3328 3328)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-10752 3328 3328) (-10752 5376 3328) (-10752 5376 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-10496 5376 3328) (-10496 3328 3328) (-10496 3328 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-10752 5376 3328) (-10496 5376 3328) (-10496 5376 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-10496 3328 3328) (-10752 3328 3328) (-10752 3328 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "265"
		side
		{
			"id" "246"
			"plane" "(-10752 5376 3840) (-10752 6656 3840) (-8960 6656 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-10752 6656 2688) (-10752 5376 2688) (-8960 5376 2688)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-10752 5376 2688) (-10752 6656 2688) (-10752 6656 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-8960 6656 2688) (-8960 5376 2688) (-8960 5376 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-10752 6656 2688) (-8960 6656 2688) (-8960 6656 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-8960 5376 2688) (-10752 5376 2688) (-10752 5376 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "269"
		side
		{
			"id" "258"
			"plane" "(-9472 5376 3840) (-8960 5376 3840) (-8960 4608 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-9472 4608 3328) (-8960 4608 3328) (-8960 5376 3328)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-9472 5376 3840) (-9472 4608 3840) (-9472 4608 3328)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-8960 5376 3328) (-8960 4608 3328) (-8960 4608 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-8960 5376 3840) (-9472 5376 3840) (-9472 5376 3328)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-8960 4608 3328) (-9472 4608 3328) (-9472 4608 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "279"
		side
		{
			"id" "270"
			"plane" "(-9216 4608 3840) (-8960 4608 3840) (-8960 4096 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-9216 4096 3328) (-8960 4096 3328) (-8960 4608 3328)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-9216 4608 3840) (-9216 4096 3840) (-9216 4096 3328)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-8960 4608 3328) (-8960 4096 3328) (-8960 4096 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-8960 4608 3840) (-9216 4608 3840) (-9216 4608 3328)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-8960 4096 3328) (-9216 4096 3328) (-9216 4096 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "294"
		side
		{
			"id" "271"
			"plane" "(-10368 5312 3488) (-10208 5312 3488) (-10208 5152 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-10368 5152 3328) (-10208 5152 3328) (-10208 5312 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-10368 5312 3488) (-10368 5152 3488) (-10368 5152 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-10208 5312 3328) (-10208 5152 3328) (-10208 5152 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-10208 5312 3488) (-10368 5312 3488) (-10368 5312 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-10208 5152 3328) (-10368 5152 3328) (-10368 5152 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "296"
		side
		{
			"id" "288"
			"plane" "(-10112 5248 3488) (-9952 5248 3488) (-9952 5088 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-10112 5088 3328) (-9952 5088 3328) (-9952 5248 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-10112 5248 3488) (-10112 5088 3488) (-10112 5088 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-9952 5248 3328) (-9952 5088 3328) (-9952 5088 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-9952 5248 3488) (-10112 5248 3488) (-10112 5248 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-9952 5088 3328) (-10112 5088 3328) (-10112 5088 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "297"
		side
		{
			"id" "300"
			"plane" "(-9856 5024 3488) (-9696 5024 3488) (-9696 4864 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-9856 4864 3328) (-9696 4864 3328) (-9696 5024 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-9856 5024 3488) (-9856 4864 3488) (-9856 4864 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-9696 5024 3328) (-9696 4864 3328) (-9696 4864 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-9696 5024 3488) (-9856 5024 3488) (-9856 5024 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-9696 4864 3328) (-9856 4864 3328) (-9856 4864 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "298"
		side
		{
			"id" "312"
			"plane" "(-9696 4736 3488) (-9536 4736 3488) (-9536 4576 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-9696 4576 3328) (-9536 4576 3328) (-9536 4736 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-9696 4736 3488) (-9696 4576 3488) (-9696 4576 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-9536 4736 3328) (-9536 4576 3328) (-9536 4576 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-9536 4736 3488) (-9696 4736 3488) (-9696 4736 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-9536 4576 3328) (-9696 4576 3328) (-9696 4576 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "299"
		side
		{
			"id" "324"
			"plane" "(-9696 4576 3488) (-9536 4576 3488) (-9536 4416 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-9696 4416 3328) (-9536 4416 3328) (-9536 4576 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-9696 4576 3488) (-9696 4416 3488) (-9696 4416 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-9536 4576 3328) (-9536 4416 3328) (-9536 4416 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-9536 4576 3488) (-9696 4576 3488) (-9696 4576 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-9536 4416 3328) (-9696 4416 3328) (-9696 4416 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "300"
		side
		{
			"id" "336"
			"plane" "(-10400 3712 3488) (-10208 3712 3488) (-10208 3552 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-10400 3552 3328) (-10208 3552 3328) (-10208 3712 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-10400 3712 3488) (-10400 3552 3488) (-10400 3552 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-10208 3712 3328) (-10208 3552 3328) (-10208 3552 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-10208 3712 3488) (-10400 3712 3488) (-10400 3712 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-10208 3552 3328) (-10400 3552 3328) (-10400 3552 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "302"
		side
		{
			"id" "348"
			"plane" "(-10432 4320 3488) (-10240 4320 3488) (-10240 4224 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-10432 4224 3328) (-10240 4224 3328) (-10240 4320 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-10432 4320 3488) (-10432 4224 3488) (-10432 4224 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-10240 4320 3328) (-10240 4224 3328) (-10240 4224 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-10240 4320 3488) (-10432 4320 3488) (-10432 4320 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-10240 4224 3328) (-10432 4224 3328) (-10432 4224 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "304"
		side
		{
			"id" "360"
			"plane" "(-10432 4224 3488) (-10112 4224 3488) (-10112 3840 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-10432 3840 3328) (-10112 3840 3328) (-10112 4224 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-10432 4224 3488) (-10432 3840 3488) (-10432 3840 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-10112 4224 3328) (-10112 3840 3328) (-10112 3840 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-10112 4224 3488) (-10432 4224 3488) (-10432 4224 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-10112 3840 3328) (-10432 3840 3328) (-10432 3840 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "317"
		side
		{
			"id" "372"
			"plane" "(-9536 4224 3488) (-9280 4224 3488) (-9280 3840 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-9536 3840 3328) (-9280 3840 3328) (-9280 4224 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-9536 4224 3488) (-9536 3840 3488) (-9536 3840 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-9280 4224 3328) (-9280 3840 3328) (-9280 3840 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-9280 4224 3488) (-9536 4224 3488) (-9536 4224 3328)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-9280 3840 3328) (-9536 3840 3328) (-9536 3840 3488)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "340"
		side
		{
			"id" "384"
			"plane" "(-10752 3456 3328) (-10752 3584 3328) (-8960 3584 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-10752 3584 640) (-10752 3456 640) (-8960 3456 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-10752 3456 640) (-10752 3584 640) (-10752 3584 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-8960 3584 640) (-8960 3456 640) (-8960 3456 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-10752 3584 640) (-8960 3584 640) (-8960 3584 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-8960 3456 640) (-10752 3456 640) (-10752 3456 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "348"
		side
		{
			"id" "396"
			"plane" "(-10752 3328 3328) (-10752 3456 3328) (-9344 3456 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-10752 3456 640) (-10752 3328 640) (-9344 3328 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-10752 3328 640) (-10752 3456 640) (-10752 3456 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-9344 3456 640) (-9344 3328 640) (-9344 3328 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-10752 3456 640) (-9344 3456 640) (-9344 3456 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-9344 3328 640) (-10752 3328 640) (-10752 3328 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "354"
		side
		{
			"id" "408"
			"plane" "(-8960 3072 2688) (-8960 3584 2688) (-8704 3584 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-8960 3584 640) (-8960 3072 640) (-8704 3072 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-8960 3072 640) (-8960 3584 640) (-8960 3584 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-8704 3584 640) (-8704 3072 640) (-8704 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-8960 3584 640) (-8704 3584 640) (-8704 3584 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-8704 3072 640) (-8960 3072 640) (-8960 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "359"
		side
		{
			"id" "420"
			"plane" "(-9344 3072 2688) (-9344 3456 2688) (-8960 3456 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-9344 3456 640) (-9344 3072 640) (-8960 3072 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-9344 3072 640) (-9344 3456 640) (-9344 3456 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-8960 3456 640) (-8960 3072 640) (-8960 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-9344 3456 640) (-8960 3456 640) (-8960 3456 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-8960 3072 640) (-9344 3072 640) (-9344 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "362"
		side
		{
			"id" "432"
			"plane" "(-9856 3072 2688) (-9856 3328 2688) (-9344 3328 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-9856 3328 640) (-9856 3072 640) (-9344 3072 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-9856 3072 640) (-9856 3328 640) (-9856 3328 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-9344 3328 640) (-9344 3072 640) (-9344 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-9856 3328 640) (-9344 3328 640) (-9344 3328 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-9344 3072 640) (-9856 3072 640) (-9856 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "369"
		side
		{
			"id" "444"
			"plane" "(-10752 2432 2688) (-10752 3072 2688) (-8832 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-10752 3072 640) (-10752 2432 640) (-8832 2432 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(-10752 2432 640) (-10752 3072 640) (-10752 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-8832 3072 640) (-8832 2432 640) (-8832 2432 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(-10752 3072 640) (-8832 3072 640) (-8832 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(-8832 2432 640) (-10752 2432 640) (-10752 2432 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "375"
		side
		{
			"id" "456"
			"plane" "(-8832 2816 2688) (-8832 3072 2688) (-8448 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(-8832 3072 640) (-8832 2816 640) (-8448 2816 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-8832 2816 640) (-8832 3072 640) (-8832 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-8448 3072 640) (-8448 2816 640) (-8448 2816 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-8832 3072 640) (-8448 3072 640) (-8448 3072 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-8448 2816 640) (-8832 2816 640) (-8832 2816 2688)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "383"
		side
		{
			"id" "468"
			"plane" "(-8960 3584 3328) (-8960 4096 3328) (-8704 4096 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-8960 4096 640) (-8960 3584 640) (-8704 3584 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-8960 3584 640) (-8960 4096 640) (-8960 4096 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(-8704 4096 640) (-8704 3584 640) (-8704 3584 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-8960 4096 640) (-8704 4096 640) (-8704 4096 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(-8704 3584 640) (-8960 3584 640) (-8960 3584 3328)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "386"
		side
		{
			"id" "480"
			"plane" "(-8960 4480 3072) (-8960 4992 3072) (-8704 4992 3072)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-8960 4992 384) (-8960 4480 384) (-8704 4480 384)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-8960 4480 384) (-8960 4992 384) (-8960 4992 3072)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-8704 4992 384) (-8704 4480 384) (-8704 4480 3072)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-8960 4992 384) (-8704 4992 384) (-8704 4992 3072)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-8704 4480 384) (-8960 4480 384) (-8960 4480 3072)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "388"
		side
		{
			"id" "492"
			"plane" "(-8960 4992 2944) (-8960 5504 2944) (-8704 5504 2944)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(-8960 5504 640) (-8960 4992 640) (-8704 4992 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(-8960 4992 640) (-8960 5504 640) (-8960 5504 2944)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-8704 5504 640) (-8704 4992 640) (-8704 4992 2944)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-8960 5504 640) (-8704 5504 640) (-8704 5504 2944)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-8704 4992 640) (-8960 4992 640) (-8960 4992 2944)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "389"
		side
		{
			"id" "504"
			"plane" "(-8960 5504 2816) (-8960 6016 2816) (-8704 6016 2816)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-8960 6016 640) (-8960 5504 640) (-8704 5504 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-8960 5504 640) (-8960 6016 640) (-8960 6016 2816)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-8704 6016 640) (-8704 5504 640) (-8704 5504 2816)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-8960 6016 640) (-8704 6016 640) (-8704 6016 2816)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-8704 5504 640) (-8960 5504 640) (-8960 5504 2816)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "394"
		side
		{
			"id" "516"
			"plane" "(-8960 6016 3840) (-8960 12288 3840) (-8704 12288 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(-8960 12288 1536) (-8960 6016 1536) (-8704 6016 1536)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-8960 6016 1536) (-8960 12288 1536) (-8960 12288 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(-8704 12288 1536) (-8704 6016 1536) (-8704 6016 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(-8960 12288 1536) (-8704 12288 1536) (-8704 12288 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(-8704 6016 1536) (-8960 6016 1536) (-8960 6016 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "398"
		side
		{
			"id" "528"
			"plane" "(-8192 3328 1792) (-8192 4224 1792) (-7680 4224 1792)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-8192 4224 640) (-8192 3328 640) (-7680 3328 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-8192 3328 640) (-8192 4224 640) (-8192 4224 1792)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-7680 4224 640) (-7680 3328 640) (-7680 3328 1792)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(-8192 4224 640) (-7680 4224 640) (-7680 4224 1792)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(-7680 3328 640) (-8192 3328 640) (-8192 3328 1792)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "400"
		side
		{
			"id" "540"
			"plane" "(-8704 8320 2304) (-8704 9216 2304) (-8192 9216 2304)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(-8704 9216 640) (-8704 8320 640) (-8192 8320 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(-8704 8320 640) (-8704 9216 640) (-8704 9216 2304)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(-8192 9216 640) (-8192 8320 640) (-8192 8320 2304)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(-8704 9216 640) (-8192 9216 640) (-8192 9216 2304)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(-8192 8320 640) (-8704 8320 640) (-8704 8320 2304)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "404"
		side
		{
			"id" "552"
			"plane" "(-8704 6784 2560) (-8704 7552 2560) (-8192 7552 2560)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(-8704 7552 640) (-8704 6784 640) (-8192 6784 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(-8704 6784 640) (-8704 7552 640) (-8704 7552 2560)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(-8192 7552 640) (-8192 6784 640) (-8192 6784 2560)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(-8704 7552 640) (-8192 7552 640) (-8192 7552 2560)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(-8192 6784 640) (-8704 6784 640) (-8704 6784 2560)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "413"
		side
		{
			"id" "564"
			"plane" "(-8704 9216 3840) (-8704 12288 3840) (-7296 12288 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(-8704 12288 1536) (-8704 9216 1536) (-7296 9216 1536)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(-8704 9216 1536) (-8704 12288 1536) (-8704 12288 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(-7296 12288 1536) (-7296 9216 1536) (-7296 9216 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(-8704 12288 1536) (-7296 12288 1536) (-7296 12288 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(-7296 9216 1536) (-8704 9216 1536) (-8704 9216 3840)"
			"material" "NATURE/DIRTFLOOR009C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "421"
		side
		{
			"id" "576"
			"plane" "(-8192 5120 2048) (-8192 6016 2048) (-7680 6016 2048)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-8192 6016 640) (-8192 5120 640) (-7680 5120 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(-8192 5120 640) (-8192 6016 640) (-8192 6016 2048)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(-7680 6016 640) (-7680 5120 640) (-7680 5120 2048)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(-8192 6016 640) (-7680 6016 640) (-7680 6016 2048)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(-7680 5120 640) (-8192 5120 640) (-8192 5120 2048)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "429"
		side
		{
			"id" "588"
			"plane" "(-8960 4096 3200) (-8960 4480 3200) (-8704 4480 3200)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-8960 4480 640) (-8960 4096 640) (-8704 4096 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(-8960 4096 640) (-8960 4480 640) (-8960 4480 3200)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-8704 4480 640) (-8704 4096 640) (-8704 4096 3200)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-8960 4480 640) (-8704 4480 640) (-8704 4480 3200)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(-8704 4096 640) (-8960 4096 640) (-8960 4096 3200)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 -0.00402832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "436"
		side
		{
			"id" "600"
			"plane" "(-8704 7552 2432) (-8704 8320 2432) (-8192 8320 2432)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-8704 8320 640) (-8704 7552 640) (-8192 7552 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(-8704 7552 640) (-8704 8320 640) (-8704 8320 2432)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-8192 8320 640) (-8192 7552 640) (-8192 7552 2432)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(-8704 8320 640) (-8192 8320 640) (-8192 8320 2432)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(-8192 7552 640) (-8704 7552 640) (-8704 7552 2432)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "447"
		side
		{
			"id" "612"
			"plane" "(-8192 4224 1920) (-8192 5120 1920) (-7680 5120 1920)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(-8192 5120 640) (-8192 4224 640) (-7680 4224 640)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(-8192 4224 640) (-8192 5120 640) (-8192 5120 1920)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-7680 5120 640) (-7680 4224 640) (-7680 4224 1920)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-8192 5120 640) (-7680 5120 640) (-7680 5120 1920)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(-7680 4224 640) (-8192 4224 640) (-8192 4224 1920)"
			"material" "NATURE/FOREST_GRAVEL_01"
			"uaxis" "[1 0 0 511.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "126"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-9984 4352 3329"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "222"
	"classname" "env_cubemap"
	"origin" "1028 3072 1024"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "257"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"origin" "1536 3072 1024"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "1"
	camera
	{
		"position" "[466.126 2922.45 1193.3]"
		"look" "[4016.11 2754.29 -709.917]"
	}
	camera
	{
		"position" "[-8581.55 3177.65 4410.43]"
		"look" "[-10778.2 4193.39 3616.13]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
