versioninfo
{
	"editorversion" "400"
	"editorbuild" "3057"
	"mapversion" "76"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Auto"
		"visgroupid" "1"
		"color" "122 131 176"
		visgroup
		{
			"name" "Entities"
			"visgroupid" "2"
			"color" "183 148 181"
		}
		visgroup
		{
			"name" "Detail Brushes"
			"visgroupid" "3"
			"color" "203 88 169"
		}
		visgroup
		{
			"name" "Brush Entities"
			"visgroupid" "4"
			"color" "92 125 146"
		}
	}
	visgroup
	{
		"name" "info_node"
		"visgroupid" "5"
		"color" "107 104 217"
	}
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"nGridSpacing" "16"
	"bShow3DGrid" "1"
}
world
{
	"id" "1"
	"mapversion" "76"
	"classname" "worldspawn"
	"skyname" "sky_wasteland02"
	"maxpropscreenwidth" "-1"
	solid
	{
		"id" "146"
		side
		{
			"id" "12"
			"plane" "(-528 1088 144) (528 1088 144) (528 -1088 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 -1 0 0] 0.257813"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-528 1088 144) (-528 -1088 144) (-528 -1088 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(528 1088 -144) (528 -1088 -144) (528 -1088 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(528 1088 144) (-528 1088 144) (-528 1088 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(528 -1088 -144) (-528 -1088 -144) (-528 -1088 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(512 -1055.03 128) (512 1055.03 128) (-512 1055.03 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 215"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "17"
			"plane" "(-528 -1088 -144) (528 -1088 -144) (528 1088 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 -1 0 0] 0.257813"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-528 1088 144) (-528 -1088 144) (-528 -1088 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(528 1088 -144) (528 -1088 -144) (528 -1088 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(528 1088 144) (-528 1088 144) (-528 1088 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(528 -1088 -144) (-528 -1088 -144) (-528 -1088 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(512 1055.03 -128) (512 -1055.03 -128) (-512 -1055.03 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 149"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "24"
			"plane" "(-528 1088 144) (-528 -1088 144) (-528 -1088 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(528 1088 144) (-528 1088 144) (-528 1088 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(528 -1088 -144) (-528 -1088 -144) (-528 -1088 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-512 1055.03 128) (512 1055.03 128) (512 -1055.03 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-512 -1055.03 -128) (512 -1055.03 -128) (512 1055.03 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-512 -1055.03 -128) (-512 -1055.03 128) (-512 1055.03 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 179"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "149"
		side
		{
			"id" "29"
			"plane" "(528 1088 -144) (528 -1088 -144) (528 -1088 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(528 1088 144) (-528 1088 144) (-528 1088 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(528 -1088 -144) (-528 -1088 -144) (-528 -1088 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-512 1055.03 128) (512 1055.03 128) (512 -1055.03 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-512 -1055.03 -128) (512 -1055.03 -128) (512 1055.03 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(512 -1055.03 128) (512 -1055.03 -128) (512 1055.03 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 189"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "5"
			"plane" "(528 1088 144) (-528 1088 144) (-528 1088 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-512 1072 128) (512 1072 128) (512 48 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-512 48 -128) (512 48 -128) (512 1072 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-512 1072 128) (-512 48 128) (-512 48 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(512 1072 -128) (512 48 -128) (512 48 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-512 1072 -128) (-512 1072 128) (512 1072 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 215"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "6"
			"plane" "(528 -1088 -144) (-528 -1088 -144) (-528 -1088 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-512 -48 128) (512 -48 128) (512 -1072 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -1072 -128) (512 -1072 -128) (512 -48 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 -48 128) (-512 -1072 128) (-512 -1072 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 -48 -128) (512 -1072 -128) (512 -1072 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-512 -1072 128) (-512 -1072 -128) (512 -1072 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 181"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "2729"
		side
		{
			"id" "70"
			"plane" "(192 384 128) (512 384 128) (512 320 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(192 320 -128) (512 320 -128) (512 384 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(512 384 -128) (512 320 -128) (512 320 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(192 384 -128) (512 384 -128) (512 384 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(512 320 -128) (192 320 -128) (192 320 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(192 320 -128) (192 384 -128) (192 384 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 205"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "3821"
		side
		{
			"id" "71"
			"plane" "(-512 80 -80) (-320 80 -80) (-320 48 -80)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-512 48 -128) (-320 48 -128) (-320 80 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-512 80 -80) (-512 48 -80) (-512 48 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-320 80 -128) (-320 48 -128) (-320 48 -80)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-320 80 -80) (-512 80 -80) (-512 80 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-320 48 -128) (-512 48 -128) (-512 48 -80)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 236"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "3823"
		side
		{
			"id" "77"
			"plane" "(32 -256 -80) (512 -256 -80) (512 -288 -80)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(32 -288 -128) (512 -288 -128) (512 -256 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(32 -256 -80) (32 -288 -80) (32 -288 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(512 -256 -128) (512 -288 -128) (512 -288 -80)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(512 -256 -80) (32 -256 -80) (32 -256 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(512 -288 -128) (32 -288 -128) (32 -288 -80)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 236"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "3840"
		side
		{
			"id" "83"
			"plane" "(-192 80 -80) (0 80 -80) (0 48 -80)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-192 48 -128) (0 48 -128) (0 80 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-192 80 -80) (-192 48 -80) (-192 48 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(0 80 -128) (0 48 -128) (0 48 -80)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(0 80 -80) (-192 80 -80) (-192 80 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(0 48 -128) (-192 48 -128) (-192 48 -80)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 236"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "3841"
		side
		{
			"id" "89"
			"plane" "(-320 80 128) (-192 80 128) (-192 48 128)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-320 48 -128) (-192 48 -128) (-192 80 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-320 80 128) (-320 48 128) (-320 48 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-192 80 -128) (-192 48 -128) (-192 48 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-192 80 128) (-320 80 128) (-320 80 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-192 48 -128) (-320 48 -128) (-320 48 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 236"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "3925"
		side
		{
			"id" "101"
			"plane" "(-512 1072 -32) (-256 1072 -32) (-256 352 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-512 352 -127.344) (-256 352 -127.344) (-256 1072 -127.344)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-512 1072 -32) (-512 352 -32) (-512 352 -127.344)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-256 1072 -127.344) (-256 352 -127.344) (-256 352 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-256 1072 -32) (-512 1072 -32) (-512 1072 -127.344)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-256 352 -127.344) (-512 352 -127.344) (-512 352 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 138"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "3942"
		side
		{
			"id" "107"
			"plane" "(-80 864 -128) (-256 864 -128) (-256 864 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 -63.374] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-256 1071 -32) (-256 1071 -128) (-80 1071 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 -63.374] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-80 1071 -128) (-80 864 -128) (-256 864 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 0 -1 -63] 0.25"
			"vaxis" "[0 1 0 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-256 864 -128) (-256 1071 -128) (-256 1071 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 -63.374] 0.25"
			"vaxis" "[0 1 0 -62.626] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-80 864 -128) (-80 1071 -128) (-256 1071 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -62.626] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 162"
			"visgroupshown" "1"
		}
	}
	solid
	{
		"id" "3965"
		side
		{
			"id" "117"
			"plane" "(-512 368 9.53674e-007) (-256 368 9.53674e-007) (-256 352 9.53674e-007)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-512 352 -32) (-256 352 -32) (-256 368 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-512 368 9.53674e-007) (-512 352 9.53674e-007) (-512 352 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-256 368 -32) (-256 352 -32) (-256 352 9.53674e-007)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-256 368 9.53674e-007) (-512 368 9.53674e-007) (-512 368 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-256 352 -32) (-512 352 -32) (-512 352 9.53674e-007)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 226"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "2328"
		editor
		{
			"color" "207 144 0"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "2600"
		editor
		{
			"color" "196 225 0"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "3298"
		editor
		{
			"color" "162 179 0"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "4372"
		editor
		{
			"color" "173 198 0"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "4362"
		editor
		{
			"color" "173 198 0"
			"groupid" "4372"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "4399"
		editor
		{
			"color" "103 236 0"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "4405"
		editor
		{
			"color" "197 102 0"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "4412"
		editor
		{
			"color" "143 120 0"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "4440"
		editor
		{
			"color" "103 156 0"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "4861"
		editor
		{
			"color" "236 161 0"
			"visgroupshown" "1"
		}
	}
	group
	{
		"id" "5019"
		editor
		{
			"color" "162 179 0"
			"visgroupshown" "1"
		}
	}
}
entity
{
	"id" "2201"
	"classname" "npc_combine_s"
	"angles" "0 90 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "4"
	"physdamagescale" "1.0"
	"waitingtorappel" "No"
	"additionalequipment" "weapon_smg1"
	"NumGrenades" "5"
	"model" "models/combine_soldier.mdl"
	"squadname" "combine_longrange"
	"targetname" "combine_soldiers"
	"origin" "-141 -1043 -128"
	editor
	{
		"color" "207 144 0"
		"groupid" "2328"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2211"
	"classname" "npc_combine_s"
	"angles" "0 90 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "4"
	"physdamagescale" "1.0"
	"waitingtorappel" "No"
	"additionalequipment" "weapon_smg1"
	"NumGrenades" "5"
	"model" "models/combine_soldier.mdl"
	"squadname" "combine_longrange"
	"targetname" "combine_soldiers"
	"origin" "115 -1043 -128"
	editor
	{
		"color" "207 144 0"
		"groupid" "2328"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2215"
	"classname" "npc_combine_s"
	"angles" "0 90 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "4"
	"physdamagescale" "1.0"
	"waitingtorappel" "No"
	"additionalequipment" "weapon_smg1"
	"NumGrenades" "5"
	"model" "models/combine_soldier.mdl"
	"squadname" "combine_longrange"
	"targetname" "combine_soldiers"
	"origin" "371 -1043 -128"
	editor
	{
		"color" "207 144 0"
		"groupid" "2328"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2213"
	"classname" "npc_combine_s"
	"angles" "0 90 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "4"
	"physdamagescale" "1.0"
	"waitingtorappel" "No"
	"additionalequipment" "weapon_smg1"
	"NumGrenades" "5"
	"model" "models/combine_soldier.mdl"
	"squadname" "combine_longrange"
	"targetname" "combine_soldiers"
	"origin" "243 -1043 -128"
	editor
	{
		"color" "207 144 0"
		"groupid" "2328"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "286"
	"classname" "info_player_start"
	"angles" "0 135 0"
	"origin" "463.071 427.615 -128"
	editor
	{
		"color" "196 225 0"
		"groupid" "2600"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2359"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnNewGame" "notarget_enable,Command,sv_cheats 1,0,-1"
		"OnNewGame" "notarget_enable,Command,ai_drawbattlelines 1,0.01,-1"
		"OnNewGame" "notarget_enable,Command,impulse 101,0.01,-1"
	}
	"origin" "485.698 438.929 -80"
	editor
	{
		"color" "196 225 0"
		"groupid" "2600"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2361"
	"classname" "point_clientcommand"
	"targetname" "notarget_enable"
	"origin" "485.698 438.929 -64"
	editor
	{
		"color" "196 225 0"
		"groupid" "2600"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2611"
	"classname" "func_button"
	"renderfx" "0"
	"rendermode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"disablereceiveshadows" "0"
	"movedir" "0 0 0"
	"speed" "5"
	"health" "0"
	"lip" "0"
	"sounds" "0"
	"wait" "0"
	"locked_sound" "0"
	"unlocked_sound" "0"
	"locked_sentence" "0"
	"unlocked_sentence" "0"
	"spawnflags" "1057"
	"origin" "433.02 460.5 -82"
	connections
	{
		"OnIn" "battleline_combine,Deactivate,,0,-1"
		"OnIn" "battleline_rebel,Deactivate,,0,-1"
		"OnOut" "battleline_combine,Activate,,0,-1"
		"OnOut" "battleline_rebel,Activate,,0,-1"
		"OnIn" "battleline_platform,Deactivate,,0,-1"
		"OnOut" "battleline_platform,Activate,,0,-1"
	}
	solid
	{
		"id" "2612"
		side
		{
			"id" "41"
			"plane" "(436.201 462.971 -76) (430.544 457.314 -76) (429.837 458.021 -76)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 -0.707107 0 -64.285] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 15.2413] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(430.544 457.314 -88) (436.201 462.971 -88) (435.494 463.678 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 -0.707107 0 -64.285] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 15.2413] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(435.494 463.678 -76) (429.837 458.021 -76) (429.837 458.021 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 0.707107 0 -15.2413] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(430.544 457.314 -76) (436.201 462.971 -76) (436.201 462.971 -88)"
			"material" "DEV/DEV_MEASURESWITCH01"
			"uaxis" "[0.707107 0.707107 0 -15.2413] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(436.201 462.971 -76) (435.494 463.678 -76) (435.494 463.678 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 -0.707107 0 -64.285] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(429.837 458.021 -76) (430.544 457.314 -76) (430.544 457.314 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 -0.707107 0 -64.285] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "162 179 0"
			"visgroupshown" "1"
		}
	}
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
	}
	editor
	{
		"color" "162 179 0"
		"groupid" "3298"
		"visgroupid" "4"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2609"
	"classname" "func_detail"
	solid
	{
		"id" "2610"
		side
		{
			"id" "35"
			"plane" "(431.958 460.142 -88) (433.373 461.556 -88) (434.08 460.849 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 -0.707107 0 -68.285] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 15.2413] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(433.373 461.556 -128) (431.958 460.142 -128) (432.665 459.435 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 -0.707107 0 -68.285] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 15.2413] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(431.958 460.142 -128) (433.373 461.556 -128) (433.373 461.556 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 0.707107 0 -15.2413] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(434.08 460.849 -128) (432.665 459.435 -128) (432.665 459.435 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 0.707107 0 -47.2413] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(433.373 461.556 -128) (434.08 460.849 -128) (434.08 460.849 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 -0.707107 0 -68.285] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(432.665 459.435 -128) (431.958 460.142 -128) (431.958 460.142 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.707107 -0.707107 0 -116.285] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "162 179 0"
			"visgroupshown" "1"
		}
	}
	editor
	{
		"color" "162 179 0"
		"groupid" "3298"
		"visgroupid" "3"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "3075"
	"classname" "point_message"
	"radius" "128"
	"message" "Disable/enable battle lines"
	"origin" "433.373 460.142 -77.5733"
	editor
	{
		"color" "162 179 0"
		"groupid" "3298"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4136"
	"classname" "ai_battle_line"
	"angles" "0 270 0"
	"Strict" "1"
	"actor" "rebel_platform_squad"
	"targetname" "battleline_platform"
	"Active" "1"
	"spawnflags" "0"
	"origin" "-384 352 16"
	editor
	{
		"color" "173 198 0"
		"groupid" "4362"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4151"
	"classname" "ai_battle_line"
	"angles" "0 0 0"
	"Strict" "1"
	"actor" "rebel_platform_squad"
	"targetname" "battleline_platform"
	"Active" "1"
	"spawnflags" "0"
	"origin" "-256 400 16"
	editor
	{
		"color" "173 198 0"
		"groupid" "4362"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4183"
	"classname" "point_message"
	"radius" "900"
	"message" "2x battle lines: rebel_platform_squad, strict, intersecting to keep NPC on platform"
	"origin" "-320 352 48"
	editor
	{
		"color" "173 198 0"
		"groupid" "4372"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1916"
	"classname" "ai_battle_line"
	"angles" "0 270 0"
	"Strict" "0"
	"actor" "rebel_*"
	"targetname" "battleline_rebel"
	"Active" "1"
	"spawnflags" "0"
	"origin" "64 64 -96"
	editor
	{
		"color" "103 236 0"
		"groupid" "4399"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4175"
	"classname" "point_message"
	"radius" "800"
	"message" "battleline: rebels, not strict"
	"origin" "64 64 -64"
	editor
	{
		"color" "103 236 0"
		"groupid" "4399"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4187"
	"classname" "point_message"
	"radius" "2000"
	"message" "battle line: combinelongrange"
	"origin" "16 -272 -32"
	editor
	{
		"color" "197 102 0"
		"groupid" "4405"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1913"
	"classname" "ai_battle_line"
	"angles" "0 90 0"
	"Strict" "1"
	"actor" "combine_longrange"
	"Active" "1"
	"targetname" "battleline_combine"
	"origin" "16 -272 -64"
	editor
	{
		"color" "197 102 0"
		"groupid" "4405"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2209"
	"classname" "npc_combine_s"
	"angles" "0 90 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "4"
	"physdamagescale" "1.0"
	"waitingtorappel" "No"
	"additionalequipment" "weapon_shotgun"
	"NumGrenades" "5"
	"model" "models/combine_soldier.mdl"
	"squadname" "combine_shortrange"
	"targetname" "combine_soldiers"
	"origin" "-13 -1043 -128"
	editor
	{
		"color" "143 120 0"
		"groupid" "4412"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2199"
	"classname" "npc_combine_s"
	"angles" "0 90 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "4"
	"physdamagescale" "1.0"
	"waitingtorappel" "No"
	"additionalequipment" "weapon_shotgun"
	"NumGrenades" "5"
	"model" "models/combine_soldier.mdl"
	"squadname" "combine_shortrange"
	"targetname" "combine_soldiers"
	"origin" "-269 -1043 -128"
	editor
	{
		"color" "143 120 0"
		"groupid" "4412"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2194"
	"classname" "npc_combine_s"
	"angles" "0 90 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "4"
	"physdamagescale" "1.0"
	"waitingtorappel" "No"
	"additionalequipment" "weapon_shotgun"
	"NumGrenades" "5"
	"model" "models/combine_soldier.mdl"
	"squadname" "combine_shortrange"
	"targetname" "combine_soldiers"
	"origin" "-397 -1043 -128"
	editor
	{
		"color" "143 120 0"
		"groupid" "4412"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2529"
	"classname" "npc_citizen"
	"angles" "0 270 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "262148"
	"physdamagescale" "1.0"
	"ammosupply" "SMG1"
	"ammoamount" "1"
	"citizentype" "3"
	"expressiontype" "Random"
	"model" "models/humans/group01/male_01.mdl"
	"additionalequipment" "weapon_ar2"
	"targetname" "rebel_2"
	"squadname" "rebelsquad"
	"origin" "339 925 -128"
	editor
	{
		"color" "103 156 0"
		"groupid" "4440"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2527"
	"classname" "npc_citizen"
	"angles" "0 270 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "262148"
	"physdamagescale" "1.0"
	"ammosupply" "SMG1"
	"ammoamount" "1"
	"citizentype" "3"
	"expressiontype" "Random"
	"model" "models/humans/group01/male_01.mdl"
	"additionalequipment" "weapon_smg1"
	"targetname" "rebel_3"
	"squadname" "rebelsquad"
	"origin" "467 925 -128"
	editor
	{
		"color" "103 156 0"
		"groupid" "4440"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2514"
	"classname" "npc_citizen"
	"angles" "0 270 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "262148"
	"physdamagescale" "1.0"
	"ammosupply" "SMG1"
	"ammoamount" "1"
	"citizentype" "3"
	"expressiontype" "Random"
	"model" "models/humans/group01/male_01.mdl"
	"additionalequipment" "weapon_smg1"
	"targetname" "rebel_4"
	"squadname" "rebelsquad"
	"origin" "400 928 -128"
	editor
	{
		"color" "103 156 0"
		"groupid" "4440"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "177"
	"classname" "info_node"
	"nodeid" "43"
	"origin" "336 752 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "181"
	"classname" "info_node"
	"nodeid" "27"
	"origin" "336 496 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "173"
	"classname" "info_node"
	"nodeid" "59"
	"origin" "336 1008 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "169"
	"classname" "info_node"
	"nodeid" "58"
	"origin" "-432 880 -32"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "165"
	"classname" "info_node"
	"nodeid" "42"
	"origin" "-432 624 -32"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "185"
	"classname" "info_node"
	"nodeid" "11"
	"origin" "336 240 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "193"
	"classname" "info_node"
	"nodeid" "33"
	"origin" "-304 496 -32"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "201"
	"classname" "info_node"
	"nodeid" "65"
	"origin" "-304 1008 -32"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "209"
	"classname" "info_node"
	"nodeid" "36"
	"origin" "336 624 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "221"
	"classname" "info_node"
	"nodeid" "1"
	"origin" "464 112 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "233"
	"classname" "info_node"
	"nodeid" "40"
	"origin" "-176 624 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "241"
	"classname" "info_node"
	"nodeid" "61"
	"origin" "208 1008 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "249"
	"classname" "info_node"
	"nodeid" "29"
	"origin" "208 496 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "257"
	"classname" "info_node"
	"nodeid" "15"
	"origin" "-48 240 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "265"
	"classname" "info_node"
	"nodeid" "47"
	"origin" "-48 752 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "273"
	"classname" "info_node"
	"nodeid" "54"
	"origin" "80 880 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "279"
	"classname" "info_node"
	"nodeid" "10"
	"origin" "-432 112 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1279"
	"classname" "info_node"
	"nodeid" "4"
	"origin" "-432 -144 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1291"
	"classname" "info_node"
	"nodeid" "10"
	"origin" "-304 -528 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1299"
	"classname" "info_node"
	"nodeid" "14"
	"origin" "336 -400 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1307"
	"classname" "info_node"
	"nodeid" "18"
	"origin" "-176 -912 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1319"
	"classname" "info_node"
	"nodeid" "24"
	"origin" "208 -528 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1327"
	"classname" "info_node"
	"nodeid" "28"
	"origin" "-48 -272 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1335"
	"classname" "info_node"
	"nodeid" "32"
	"origin" "-432 -912 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1343"
	"classname" "info_node"
	"nodeid" "36"
	"origin" "-48 -400 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1351"
	"classname" "info_node"
	"nodeid" "40"
	"origin" "208 -400 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1359"
	"classname" "info_node"
	"nodeid" "44"
	"origin" "-176 -528 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1367"
	"classname" "info_node"
	"nodeid" "48"
	"origin" "464 -784 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1379"
	"classname" "info_node"
	"nodeid" "54"
	"origin" "-304 -656 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1387"
	"classname" "info_node"
	"nodeid" "58"
	"origin" "336 -144 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1395"
	"classname" "info_node"
	"nodeid" "62"
	"origin" "-432 -784 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1397"
	"classname" "info_node"
	"nodeid" "63"
	"origin" "80 -528 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1389"
	"classname" "info_node"
	"nodeid" "59"
	"origin" "-432 -16 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1381"
	"classname" "info_node"
	"nodeid" "55"
	"origin" "-304 -912 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1369"
	"classname" "info_node"
	"nodeid" "49"
	"origin" "464 -528 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1361"
	"classname" "info_node"
	"nodeid" "45"
	"origin" "-176 -784 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1349"
	"classname" "info_node"
	"nodeid" "39"
	"origin" "208 -656 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1341"
	"classname" "info_node"
	"nodeid" "35"
	"origin" "-32 -128 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1329"
	"classname" "info_node"
	"nodeid" "29"
	"origin" "-48 -16 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1321"
	"classname" "info_node"
	"nodeid" "25"
	"origin" "208 -784 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1309"
	"classname" "info_node"
	"nodeid" "19"
	"origin" "-176 -656 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1301"
	"classname" "info_node"
	"nodeid" "15"
	"origin" "464 -656 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1289"
	"classname" "info_node"
	"nodeid" "9"
	"origin" "-304 -784 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1281"
	"classname" "info_node"
	"nodeid" "5"
	"origin" "336 -16 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1273"
	"classname" "info_node"
	"nodeid" "1"
	"origin" "80 -656 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "271"
	"classname" "info_node"
	"nodeid" "62"
	"origin" "80 1008 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "263"
	"classname" "info_node"
	"nodeid" "39"
	"origin" "-48 624 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "247"
	"classname" "info_node"
	"nodeid" "37"
	"origin" "208 624 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "239"
	"classname" "info_node"
	"nodeid" "64"
	"origin" "-176 1008 -64"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "231"
	"classname" "info_node"
	"nodeid" "32"
	"origin" "-176 496 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "223"
	"classname" "info_node"
	"nodeid" "5"
	"origin" "208 112 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "215"
	"classname" "info_node"
	"nodeid" "12"
	"origin" "464 240 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "207"
	"classname" "info_node"
	"nodeid" "44"
	"origin" "464 752 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "199"
	"classname" "info_node"
	"nodeid" "57"
	"origin" "-304 880 -32"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "187"
	"classname" "info_node"
	"nodeid" "9"
	"origin" "-304 112 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "175"
	"classname" "info_node"
	"nodeid" "51"
	"origin" "336 880 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "167"
	"classname" "info_node"
	"nodeid" "50"
	"origin" "-432 752 -32"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "159"
	"classname" "info_node"
	"nodeid" "18"
	"origin" "-432 240 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "155"
	"classname" "info_node"
	"nodeid" "30"
	"origin" "80 496 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "163"
	"classname" "info_node"
	"nodeid" "34"
	"origin" "-432 496 -32"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4595"
	"classname" "info_node"
	"nodeid" "68"
	"origin" "-48 368 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4599"
	"classname" "info_node"
	"nodeid" "70"
	"origin" "-432 -1040 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4603"
	"classname" "info_node"
	"nodeid" "72"
	"origin" "-176 -1040 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4607"
	"classname" "info_node"
	"nodeid" "74"
	"origin" "80 -1040 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4611"
	"classname" "info_node"
	"nodeid" "76"
	"origin" "336 -1040 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4613"
	"classname" "info_node"
	"nodeid" "77"
	"origin" "464 -1040 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4609"
	"classname" "info_node"
	"nodeid" "75"
	"origin" "208 -1040 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4605"
	"classname" "info_node"
	"nodeid" "73"
	"origin" "-48 -1040 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4601"
	"classname" "info_node"
	"nodeid" "71"
	"origin" "-304 -1040 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4597"
	"classname" "info_node"
	"nodeid" "69"
	"origin" "80 368 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4593"
	"classname" "info_node"
	"nodeid" "67"
	"origin" "-176 368 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "171"
	"classname" "info_node"
	"nodeid" "66"
	"origin" "-432 1008 -32"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "179"
	"classname" "info_node"
	"nodeid" "35"
	"origin" "464 624 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "195"
	"classname" "info_node"
	"nodeid" "41"
	"origin" "-304 624 -32"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "203"
	"classname" "info_node"
	"nodeid" "60"
	"origin" "464 1008 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "211"
	"classname" "info_node"
	"nodeid" "28"
	"origin" "464 496 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "219"
	"classname" "info_node"
	"nodeid" "6"
	"origin" "80 112 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "227"
	"classname" "info_node"
	"nodeid" "16"
	"origin" "-176 240 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "235"
	"classname" "info_node"
	"nodeid" "48"
	"origin" "-176 752 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "243"
	"classname" "info_node"
	"nodeid" "53"
	"origin" "208 880 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "255"
	"classname" "info_node"
	"nodeid" "7"
	"origin" "-48 112 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "267"
	"classname" "info_node"
	"nodeid" "55"
	"origin" "-32 896 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "275"
	"classname" "info_node"
	"nodeid" "46"
	"origin" "80 752 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1277"
	"classname" "info_node"
	"nodeid" "3"
	"origin" "-432 -400 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1285"
	"classname" "info_node"
	"nodeid" "7"
	"origin" "336 -528 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1297"
	"classname" "info_node"
	"nodeid" "13"
	"origin" "464 -144 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1305"
	"classname" "info_node"
	"nodeid" "17"
	"origin" "464 -912 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1313"
	"classname" "info_node"
	"nodeid" "21"
	"origin" "-176 -144 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1325"
	"classname" "info_node"
	"nodeid" "27"
	"origin" "-48 -528 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1333"
	"classname" "info_node"
	"nodeid" "31"
	"origin" "80 -400 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1345"
	"classname" "info_node"
	"nodeid" "37"
	"origin" "-48 -656 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1353"
	"classname" "info_node"
	"nodeid" "41"
	"origin" "208 -144 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1365"
	"classname" "info_node"
	"nodeid" "47"
	"origin" "80 -912 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1373"
	"classname" "info_node"
	"nodeid" "51"
	"origin" "464 -16 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1385"
	"classname" "info_node"
	"nodeid" "57"
	"origin" "464 -400 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1393"
	"classname" "info_node"
	"nodeid" "61"
	"origin" "-432 -528 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1399"
	"classname" "info_node"
	"nodeid" "64"
	"origin" "-432 -656 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1391"
	"classname" "info_node"
	"nodeid" "60"
	"origin" "-432 -272 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1383"
	"classname" "info_node"
	"nodeid" "56"
	"origin" "336 -656 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1375"
	"classname" "info_node"
	"nodeid" "52"
	"origin" "-304 -144 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1363"
	"classname" "info_node"
	"nodeid" "46"
	"origin" "208 -912 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1355"
	"classname" "info_node"
	"nodeid" "42"
	"origin" "-176 -16 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1347"
	"classname" "info_node"
	"nodeid" "38"
	"origin" "-48 -912 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1339"
	"classname" "info_node"
	"nodeid" "34"
	"origin" "80 -16 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1331"
	"classname" "info_node"
	"nodeid" "30"
	"origin" "80 -144 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1323"
	"classname" "info_node"
	"nodeid" "26"
	"origin" "-48 -784 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1315"
	"classname" "info_node"
	"nodeid" "22"
	"origin" "208 -16 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1303"
	"classname" "info_node"
	"nodeid" "16"
	"origin" "336 -912 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1295"
	"classname" "info_node"
	"nodeid" "12"
	"origin" "-304 -16 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1287"
	"classname" "info_node"
	"nodeid" "8"
	"origin" "336 -784 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "1275"
	"classname" "info_node"
	"nodeid" "2"
	"origin" "80 -784 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "277"
	"classname" "info_node"
	"nodeid" "38"
	"origin" "80 624 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "269"
	"classname" "info_node"
	"nodeid" "63"
	"origin" "-48 1008 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "261"
	"classname" "info_node"
	"nodeid" "31"
	"origin" "-48 496 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "253"
	"classname" "info_node"
	"nodeid" "13"
	"origin" "208 240 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "245"
	"classname" "info_node"
	"nodeid" "45"
	"origin" "208 752 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "237"
	"classname" "info_node"
	"nodeid" "56"
	"origin" "-176 880 -64"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "225"
	"classname" "info_node"
	"nodeid" "8"
	"origin" "-176 112 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "217"
	"classname" "info_node"
	"nodeid" "3"
	"origin" "336 112 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "205"
	"classname" "info_node"
	"nodeid" "52"
	"origin" "464 880 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "197"
	"classname" "info_node"
	"nodeid" "49"
	"origin" "-304 752 -32"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "189"
	"classname" "info_node"
	"nodeid" "17"
	"origin" "-304 240 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "161"
	"classname" "info_node"
	"nodeid" "14"
	"origin" "80 240 -128"
	editor
	{
		"color" "236 161 0"
		"groupid" "4861"
		"visgroupid" "5"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "281"
	"classname" "light_environment"
	"angles" "0 284 0"
	"_light" "255 255 255 200"
	"_ambient" "255 255 255 20"
	"pitch" "-70"
	"origin" "464 1008 64"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "283"
	"classname" "env_cubemap"
	"origin" "0 0 0"
	editor
	{
		"color" "0 0 255"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2883"
	"classname" "ai_goal_standoff"
	"HintGroupChangeReaction" "2"
	"Aggressiveness" "4"
	"PlayerBattleline" "0"
	"targetname" "combinestandoff"
	"actor" "combine_soldiers"
	"StartActive" "1"
	"origin" "-80 -1040 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "3038"
	"classname" "ai_goal_standoff"
	"HintGroupChangeReaction" "0"
	"Aggressiveness" "2"
	"PlayerBattleline" "0"
	"targetname" "rebelstandoff"
	"actor" "rebel_*"
	"StartActive" "1"
	"StayAtCover" "0"
	"origin" "304 928 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "4058"
	"classname" "func_detail"
	solid
	{
		"id" "3920"
		side
		{
			"id" "95"
			"plane" "(-345.416 -142.011 -44.687) (-96 -286.01 -44.687) (-208 -480 -44.687)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0.866027 -0.499998 0 17] 0.25"
			"vaxis" "[-0.499998 -0.866027 0 -31] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-457.415 -336.001 -127.687) (-208 -480 -127.687) (-96 -286.01 -127.687)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.866027 -0.499998 0 16.5367] 0.25"
			"vaxis" "[-0.499998 -0.866027 0 -30.7684] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-345.416 -142.011 -44.687) (-457.415 -336.001 -44.687) (-457.415 -336.001 -127.687)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.499998 0.866027 0 30.7684] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-96 -286.01 -127.687) (-208 -480 -127.687) (-208 -480 -44.687)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.499998 0.866027 0 30.7684] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-96 -286.01 -44.687) (-345.416 -142.011 -44.687) (-345.416 -142.011 -127.687)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.866027 -0.499998 0 16.5367] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-208 -480 -127.687) (-457.415 -336.001 -127.687) (-457.415 -336.001 -44.687)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.866027 -0.499998 0 16.5367] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupid" "3"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "2525"
	"classname" "npc_citizen"
	"angles" "0 270 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1310724"
	"physdamagescale" "1.0"
	"ammosupply" "SMG1"
	"ammoamount" "1"
	"citizentype" "3"
	"expressiontype" "Random"
	"model" "models/humans/group01/female_02.mdl"
	"additionalequipment" "weapon_ar2"
	"targetname" "rebel_1"
	"squadname" "rebel_platform_squad"
	"origin" "-448 960 -32"
	editor
	{
		"color" "0 200 200"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "5020"
	"classname" "func_button"
	"renderfx" "0"
	"rendermode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"disablereceiveshadows" "0"
	"movedir" "0 0 0"
	"speed" "5"
	"health" "0"
	"lip" "0"
	"sounds" "0"
	"wait" "0"
	"locked_sound" "0"
	"unlocked_sound" "0"
	"locked_sentence" "0"
	"unlocked_sentence" "0"
	"spawnflags" "1057"
	"origin" "391.5 408.01 -82"
	connections
	{
		"OnIn" "combinestandoff,SetAggressiveness,Very Low,0,-1"
		"OnOut" "combinestandoff,SetAggressiveness,5,0,-1"
	}
	solid
	{
		"id" "5021"
		side
		{
			"id" "123"
			"plane" "(391.999 412 -76) (391.999 404 -76) (390.999 404 -76)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 -112.002] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(391.999 404 -88) (391.999 412 -88) (390.999 412 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 -112.002] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(390.999 412 -76) (390.999 404 -76) (390.999 404 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 112.002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(391.999 404 -76) (391.999 412 -76) (391.999 412 -88)"
			"material" "DEV/DEV_MEASURESWITCH01"
			"uaxis" "[0 1 0 16.0016] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(391.999 412 -76) (390.999 412 -76) (390.999 412 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(390.999 404 -76) (391.999 404 -76) (391.999 404 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "162 179 0"
			"visgroupshown" "1"
		}
	}
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
	}
	editor
	{
		"color" "162 179 0"
		"groupid" "5019"
		"visgroupid" "4"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "5023"
	"classname" "func_detail"
	solid
	{
		"id" "5024"
		side
		{
			"id" "129"
			"plane" "(390.999 406.999 -88) (391 409 -88) (392 409 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 -112.002] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(391 409 -128) (390.999 406.999 -128) (391.999 406.999 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 -112.002] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(390.999 406.999 -128) (391 409 -128) (391 409 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 112.002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(392 409 -128) (391.999 406.999 -128) (391.999 406.999 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 80.0016] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(391 409 -128) (392 409 -128) (392 409 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(391.999 406.999 -128) (390.999 406.999 -128) (390.999 406.999 -88)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "162 179 0"
			"visgroupshown" "1"
		}
	}
	editor
	{
		"color" "162 179 0"
		"groupid" "5019"
		"visgroupid" "3"
		"visgroupshown" "1"
	}
}
entity
{
	"id" "5025"
	"classname" "point_message"
	"radius" "128"
	"message" "Set Combine aggressiveness"
	"origin" "392 408 -77.5733"
	editor
	{
		"color" "162 179 0"
		"groupid" "5019"
		"visgroupid" "2"
		"visgroupshown" "1"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(99999 99999 99999)"
	"maxs" "(-99999 -99999 -99999)"
	"active" "0"
}
