//Adrian: This file contains the credits info for both the Intro and outro.
"credits.txt"
{

//========================================================
//These are the names used in the intro (trainride)
//========================================================
"IntroCreditsNames"
{
	"V"	"WeaponIcons"
	" "	"CreditsText"
	" "	"CreditsText"
}

"CreditsParams"
{
	"logo" "HALF-LIFE 2"
	"logo2" "== Hydroelectric Dam Mod =="

	"fadeintime"	"2.5"
	"fadeouttime"	"1"
	"fadeholdtime"	"1.0"
	"nextfadetime"	"1.0"
	"pausebetweenwaves" "1.0"
	"logotime" "1.0"
	"posx"	"96"
	"posy"	"360"

	"color" "255 255 255 128"

	// Outro Parameters
	"scrolltime" "80"
	"separation"  "10"
}

//========================================================
//These are the names used in the outro
//========================================================
"OutroCreditsNames"
{
	"HALF-LIFE 2" "ClientTitleFont"
	"== Hydroelectric Dam Mod ==" "HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	"Level Designed and Built by" "HDRDemoText"
	"Andrew Perrault" "HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	"All assets and everything else thanks to Valve" "HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	" "	"HDRDemoText"
	"@"	"CreditsOutroLogos"
}



}
